{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=admin;password=UsTerAbLotoP;database=Habits"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Api.Controllers": "Information"
    }
  },

  "AppSettings": {
    "Port": 587,
    "Host": "",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "EmailAddress": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
